Repository: q858333/SimpleMusic
Catalog: SimpleMusic/SimpleMusic/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# app.name
source: DiskTone
zh_hans: 听见
zh_hant: 聽見

# launch.subtitle
source: Local music, ready anytime
zh_hans: 让本地音乐，随时开播
zh_hant: 讓本機音樂，隨時開播

# common.cancel
source: Cancel
zh_hans: 取消
zh_hant: 取消

# common.delete
source: Delete
zh_hans: 删除
zh_hant: 刪除

# common.play
source: Play
zh_hans: 播放
zh_hant: 播放

# common.pause
source: Pause
zh_hans: 暂停
zh_hant: 暫停

# common.done
source: Done
zh_hans: 完成
zh_hant: 完成

# common.library
source: Library
zh_hans: 资料库
zh_hant: 資料庫

# common.search
source: Search
zh_hans: 搜索
zh_hant: 搜尋

# common.settings
source: Settings
zh_hans: 设置
zh_hant: 設定

# track.unknown_artist
source: Unknown Artist
zh_hans: 未知艺人
zh_hant: 未知藝人

# track.unknown_album
source: Unknown Album
zh_hans: 未知专辑
zh_hant: 未知專輯

# track.downloaded
source: Downloaded
zh_hans: 已下载
zh_hant: 已下載

# track.more_actions
source: More Actions
zh_hans: 更多操作
zh_hant: 更多操作

# storage.persistence.unavailable
source: Local storage is temporarily unavailable. DiskTone is using memory only; your original data was not deleted. Restart the app to try again.
zh_hans: 本地持久化暂不可用，已进入内存模式；原始资料未删除，请重启应用重试。
zh_hant: 本機持久化儲存空間暫時無法使用，已切換為記憶體模式；原始資料未刪除，請重新啟動 App 後再試。

# storage.download.unavailable
source: Download storage is temporarily unavailable. Check your device storage and restart the app to try again.
zh_hans: 下载存储暂不可用，请检查设备空间并重启应用后重试。
zh_hant: 下載儲存空間暫時無法使用，請檢查裝置空間並重新啟動 App 後再試。

# storage.download.unavailable_short
source: Download storage is temporarily unavailable.
zh_hans: 下载存储暂不可用
zh_hant: 下載儲存空間暫時無法使用

# permission.title
source: Access Your Music Library
zh_hans: 访问你的音乐资料库
zh_hant: 存取你的音樂資料庫

# permission.body
source: Allow DiskTone to access songs, albums, and artist information on this device. Your music stays on this device for browsing and playback.
zh_hans: 允许「听见」读取设备上的歌曲、专辑和艺人信息。你的音乐仅在本机浏览和播放。
zh_hant: 允許「聽見」讀取裝置上的歌曲、專輯與藝人資訊。你的音樂只會在本機瀏覽與播放。

# permission.allow
source: Allow Access
zh_hans: 允许访问
zh_hant: 允許存取

# permission.not_now
source: Not Now
zh_hans: 暂不
zh_hant: 暫不

# permission.direct_link_note
source: You can also paste a direct .mp3, .m4a, or .wav audio link in Library, then play the download alongside your system music.
zh_hans: 也可以在资料库中粘贴 .mp3、.m4a 或 .wav 音频直链，下载后与系统歌曲一起播放。
zh_hant: 你也可以在資料庫中貼上 .mp3、.m4a 或 .wav 音訊直連，下載後與系統歌曲一起播放。

# tab.library
source: Library
zh_hans: 资料库
zh_hant: 資料庫

# tab.search
source: Search
zh_hans: 搜索
zh_hant: 搜尋

# pad.player_guide
source: Tap the mini player to open the player on the right
zh_hans: 点击迷你播放器，从右侧打开播放页面
zh_hant: 點一下迷你播放器，從右側開啟播放頁面

# library.title
source: Library
zh_hans: 资料库
zh_hant: 資料庫

# library.download_audio
source: Download Audio
zh_hans: 下载音频
zh_hant: 下載音訊

# library.open_settings
source: Open Settings
zh_hans: 打开设置
zh_hant: 開啟設定

# library.recently_added
source: Recently Added
zh_hans: 最近添加
zh_hant: 最近加入

# library.permission_required
source: Music Library access is not enabled. Only downloaded songs are shown.
zh_hans: 尚未授权系统音乐资料库，只显示已下载歌曲。
zh_hant: 尚未允許存取系統音樂資料庫，目前只顯示已下載歌曲。

# library.empty
source: Your library is empty. Allow Music Library access or add a local audio file to get started.
zh_hans: 资料库还是空的 授权系统音乐或添加本地音频后会显示在这里。
zh_hant: 資料庫仍是空的 允許存取系統音樂或加入本機音訊後，歌曲會顯示在這裡。

# library.error.delete_local
source: Unable to delete the local song
zh_hans: 无法删除本地歌曲
zh_hant: 無法刪除本機歌曲

# library.error.system
source: Unable to load the system music library
zh_hans: 无法读取系统音乐资料库
zh_hant: 無法讀取系統音樂資料庫

# library.error.local
source: Unable to load downloaded songs
zh_hans: 无法读取已下载歌曲
zh_hant: 無法讀取已下載歌曲

# category.songs
source: Songs
zh_hans: 歌曲
zh_hant: 歌曲

# category.albums
source: Albums
zh_hans: 专辑
zh_hant: 專輯

# category.artists
source: Artists
zh_hans: 艺人
zh_hant: 藝人

# category.downloaded
source: Downloaded
zh_hans: 已下载
zh_hant: 已下載

# list.play_all
source: Play All
zh_hans: 全部播放
zh_hant: 全部播放

# list.shuffle
source: Shuffle
zh_hans: 随机播放
zh_hant: 隨機播放

# list.sort
source: Sort
zh_hans: 排序
zh_hant: 排序

# deletion.title
source: Delete Local Song?
zh_hans: 删除本地歌曲？
zh_hant: 刪除本機歌曲？

# deletion.message
source: Remove “%1$@” and its download record from this device?
zh_hans: 将从此设备移除“%1$@”及其下载记录。
zh_hant: 將從此裝置移除「%1$@」及其下載記錄。

# search.title
source: Search
zh_hans: 搜索
zh_hant: 搜尋

# search.placeholder
source: Search songs, artists, or albums
zh_hans: 搜索歌曲、艺人或专辑
zh_hant: 搜尋歌曲、藝人或專輯

# search.empty_library
source: There are no songs in your library
zh_hans: 资料库中没有歌曲
zh_hant: 資料庫中沒有歌曲

# search.no_results
source: No matching songs found
zh_hans: 没有找到匹配的歌曲
zh_hant: 找不到符合的歌曲

# player.open_now_playing
source: Open Now Playing
zh_hans: 打开正在播放
zh_hant: 開啟播放中項目

# player.close_now_playing
source: Close Now Playing
zh_hans: 关闭正在播放
zh_hant: 關閉播放中項目

# player.progress
source: Playback Progress
zh_hans: 播放进度
zh_hant: 播放進度

# player.previous
source: Previous Track
zh_hans: 上一首
zh_hant: 上一首

# player.next
source: Next Track
zh_hans: 下一首
zh_hant: 下一首

# player.mode.list
source: List Play
zh_hans: 列表播放
zh_hant: 列表播放

# player.mode.repeat_one
source: Repeat One
zh_hans: 单曲循环
zh_hant: 單曲循環

# player.mode.shuffle
source: Shuffle
zh_hans: 随机播放
zh_hant: 隨機播放

# player.queue.show
source: Show Playing Queue
zh_hans: 显示播放列表
zh_hant: 顯示播放列表

# player.queue.title
source: Playing Queue
zh_hans: 播放列表
zh_hant: 播放列表

# player.queue.current
source: Now Playing
zh_hans: 正在播放
zh_hant: 正在播放

# player.more
source: More
zh_hans: 更多
zh_hant: 更多

# effects.title
source: Sound Effects
zh_hans: 音效
zh_hant: 音效

# effects.intensity
source: Effect Intensity
zh_hans: 音效强度
zh_hant: 音效強度

# effects.intensity_value
source: Intensity · %1$d%%
zh_hans: 强度 · %1$d%%
zh_hant: 強度 · %1$d%%

# effects.downloaded_hint
source: Sound effects apply to downloaded songs.
zh_hans: 音效仅对下载歌曲生效。
zh_hant: 音效僅對下載歌曲生效。

# effects.system_unavailable
source: Sound effects are unavailable for Apple Music tracks.
zh_hans: Apple Music 歌曲暂不支持音效。
zh_hant: Apple Music 歌曲暫不支援音效。

# effects.preset.off
source: Off
zh_hans: 关闭
zh_hant: 關閉

# effects.preset.small_room
source: Small Room
zh_hans: 小房间
zh_hant: 小房間

# effects.preset.medium_room
source: Medium Room
zh_hans: 中等房间
zh_hant: 中等房間

# effects.preset.large_room
source: Large Room
zh_hans: 大房间
zh_hant: 大房間

# effects.preset.medium_hall
source: Medium Hall
zh_hans: 中型大厅
zh_hant: 中型大廳

# effects.preset.large_hall
source: Large Hall
zh_hans: 大型大厅
zh_hant: 大型大廳

# effects.preset.cathedral
source: Cathedral
zh_hans: 教堂
zh_hant: 教堂

# effects.preset.plate
source: Plate
zh_hans: 板式混响
zh_hant: 板式混響

# effects.preset.panoramic_surround
source: Panoramic Surround
zh_hans: 全景环绕
zh_hant: 全景環繞

# effects.preset.classic_rock
source: Classic Rock
zh_hans: 摇滚经典
zh_hant: 搖滾經典

# effects.preset.dynamic_electronic
source: Dynamic Electronic
zh_hans: 动感电音
zh_hant: 動感電音

# effects.preset.clear_vocal
source: Clear Vocal
zh_hans: 清晰人声
zh_hant: 清晰人聲

# player.now_playing
source: Now Playing
zh_hans: 正在播放
zh_hant: 正在播放

# player.up_next
source: Up Next
zh_hans: 接下来播放
zh_hant: 接著播放

# player.empty_title
source: Nothing Playing
zh_hans: 尚未播放
zh_hant: 尚未播放

# player.empty_subtitle
source: Choose a song to start playing
zh_hans: 选择一首歌曲开始播放
zh_hant: 選擇一首歌曲開始播放

# player.queue_empty
source: Queue is empty
zh_hans: 队列为空
zh_hant: 播放佇列是空的

# player.queue_ended
source: Queue ended
zh_hans: 队列已结束
zh_hant: 播放佇列已結束

# player.queue.position
source: Track %1$d of %2$d
zh_hans: 第 %1$d / %2$d 首
zh_hant: 第 %1$d / %2$d 首

# download.unavailable.title
source: Downloads Unavailable
zh_hans: 下载不可用
zh_hant: 無法下載

# download.title
source: Download Audio from a Link
zh_hans: 从链接下载音频
zh_hant: 從連結下載音訊

# download.url_accessibility
source: Direct Audio File Link
zh_hans: 音频文件直链
zh_hant: 音訊檔案直連

# download.url_placeholder
source: Paste a direct .mp3, .m4a, or .wav link
zh_hans: 粘贴 .mp3、.m4a 或 .wav 直链
zh_hant: 貼上 .mp3、.m4a 或 .wav 直連

# download.direct_only
source: Only direct audio file links are supported. Music services and ordinary web pages are not parsed.
zh_hans: 仅支持直接指向音频文件的链接，不解析音乐平台或普通网页链接。
zh_hant: 僅支援直接指向音訊檔案的連結，不會解析音樂平台或一般網頁連結。

# download.submit
source: Download to Library
zh_hans: 下载到资料库
zh_hant: 下載到資料庫

# download.downloading
source: Downloading
zh_hans: 正在下载
zh_hant: 正在下載

# download.cancel
source: Cancel Download
zh_hans: 取消下载
zh_hant: 取消下載

# download.success_title
source: Added to Library
zh_hans: 已添加到资料库
zh_hant: 已加入資料庫

# download.play_now
source: Play Now
zh_hans: 立即播放
zh_hant: 立即播放

# download.failure_title
source: Download Failed
zh_hans: 下载失败
zh_hant: 下載失敗

# download.reenter
source: Enter Another Link
zh_hans: 重新输入
zh_hant: 重新輸入

# download.progress_saving
source: %1$d%% · Saving to your local library
zh_hans: %1$d%% · 正在保存到本地资料库
zh_hant: %1$d%% · 正在儲存到本機資料庫

# download.success_message
source: %1$@ has been downloaded and is available offline.
zh_hans: %1$@ 已下载完成，可离线播放。
zh_hant: %1$@ 已下載完成，可離線播放。

# download.error.invalid_url
source: Enter a valid direct audio file link.
zh_hans: 请输入有效的音频文件直链。
zh_hant: 請輸入有效的音訊檔案直連。

# download.error.unsupported_url
source: Only direct MP3, M4A, or WAV file links are supported.
zh_hans: 仅支持直接指向 MP3、M4A 或 WAV 文件的链接。
zh_hant: 僅支援直接指向 MP3、M4A 或 WAV 檔案的連結。

# download.error.invalid_payload
source: The link did not return a downloadable audio file.
zh_hans: 链接未返回可下载的音频文件。
zh_hant: 連結未傳回可下載的音訊檔案。

# download.error.generic
source: The download could not be completed. Check the link and your network, then try again.
zh_hans: 下载未完成，请检查链接和网络后重试。
zh_hant: 下載尚未完成，請檢查連結與網路後再試一次。

# download.cellular.current
source: You're currently using cellular data.
zh_hans: 当前正在使用蜂窝网络。
zh_hant: 目前正在使用行動網路。

# download.cellular.blocked
source: You're currently using cellular data. Cellular downloads are disabled.
zh_hans: 当前正在使用蜂窝网络，已禁止蜂窝网络下载。
zh_hant: 目前正在使用行動網路，已禁止使用行動網路下載。

# download.queue.add
source: Add Download
zh_hans: 添加下载
zh_hant: 加入下載

# download.queue.empty
source: No downloads yet.
zh_hans: 暂无下载任务。
zh_hant: 暫無下載任務。

# download.queue.waiting
source: Waiting
zh_hans: 等待中
zh_hant: 等待中

# download.queue.interrupted
source: Interrupted. Retry to start again.
zh_hans: 已中断，重试后将重新下载。
zh_hant: 已中斷，重試後將重新下載。

# download.queue.cancelled
source: Cancelled
zh_hans: 已取消
zh_hant: 已取消

# download.queue.retry
source: Retry
zh_hans: 重试
zh_hant: 重試

# download.queue.remove
source: Remove
zh_hans: 移除
zh_hant: 移除

# download.queue.progress
source: %1$d%% downloaded
zh_hans: 已下载 %1$d%%
zh_hant: 已下載 %1$d%%

# download.queue.accessibility.progress
source: Download progress: %1$d%%
zh_hans: 下载进度 %1$d%%
zh_hant: 下載進度 %1$d%%

# download.queue.error.recovery
source: The saved download could not be recovered. Remove it or retry.
zh_hans: 无法恢复已保存的下载，请移除或重试。
zh_hant: 無法恢復已儲存的下載，請移除或重試。

# settings.title
source: Settings
zh_hans: 设置
zh_hant: 設定

# settings.permission_title
source: Music Library Access
zh_hans: 音乐资料库权限
zh_hant: 音樂資料庫權限

# settings.cellular_title
source: Allow Cellular Downloads
zh_hans: 允许蜂窝网络下载
zh_hant: 允許使用行動網路下載

# settings.cellular_detail
source: When off, audio downloads use Wi-Fi only
zh_hans: 关闭时仅通过 Wi-Fi 下载音频
zh_hant: 關閉時只會透過 Wi-Fi 下載音訊

# settings.autoplay_title
source: Play After Download
zh_hans: 下载后自动播放
zh_hant: 下載後自動播放

# settings.autoplay_detail
source: When off, the download result stays on screen
zh_hans: 关闭时完成后停留在下载结果页
zh_hant: 關閉時，下載完成後會停留在結果頁面

# settings.about_title
source: About DiskTone
zh_hans: 关于听见
zh_hant: 關於聽見

# settings.section.library
source: Library
zh_hans: 资料库
zh_hant: 資料庫

# settings.section.download
source: Downloads
zh_hans: 下载
zh_hant: 下載

# settings.section.about
source: About
zh_hans: 关于
zh_hant: 關於

# settings.section.support
source: Support
zh_hans: 支持

# settings.feedback_title
source: Feedback
zh_hans: 反馈

# settings.feedback_copy
source: Copy Email
zh_hans: 复制邮箱

# settings.feedback_cancel
source: Cancel
zh_hans: 取消

# settings.permission_status.not_requested
source: Not Requested
zh_hans: 未请求
zh_hant: 尚未詢問

# settings.permission_status.denied
source: Denied · Open Settings
zh_hans: 已拒绝 · 去设置
zh_hant: 已拒絕 · 前往設定

# settings.permission_status.restricted
source: Restricted · Open Settings
zh_hans: 受限 · 去设置
zh_hant: 受限制 · 前往設定

# settings.permission_status.authorized
source: Allowed
zh_hans: 已允许
zh_hant: 已允許

# settings.permission_status.open_settings
source: Open Settings
zh_hans: 去设置
zh_hant: 前往設定

# about.page_title
source: About DiskTone
zh_hans: 关于听见
zh_hant: 關於聽見

# about.subtitle
source: Designed for music on your device and local downloads
zh_hans: 为设备音乐与本地下载而设计
zh_hant: 專為裝置音樂與本機下載設計

# about.version
source: Version %1$@
zh_hans: 版本 %1$@
zh_hant: 版本 %1$@

# about.formats_title
source: System Audio Formats
zh_hans: 系统音频格式
zh_hant: 系統音訊格式

# about.formats_detail
source: Direct audio file links only.
zh_hans: 仅支持音频文件直链。
zh_hant: 僅支援音訊檔案直連。

# about.privacy_title
source: Privacy Policy
zh_hans: 隐私原则
zh_hant: 隱私原則

# about.privacy_detail
source: Music stays on this device and is never uploaded or synced to the cloud. DiskTone may register basic device information on our server to support app services such as push notifications. See the Privacy Policy for details.
zh_hans: 音乐仅保存在本机，不上传、不进行云同步；不解析音乐平台或普通网页链接。
zh_hant: 音樂只會儲存在本機，不會上傳或進行雲端同步；也不會解析音樂平台或一般網頁連結。
